<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/mcdelivery.css">
    <link rel="stylesheet" href="./asset/css/respontion.css">
    <link rel="stylesheet" href="./asset/font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="header-btn">
                <ul class="head-list">
                    <li><a href="#_">English <i class="ti-angle-left"></i></a></li>
                    <li class="head-subhead"></li>
                    <li><a href="#_">Tiếng Việt</a></li>
                </ul>
                <ul class="head-sublist">
                    <li><a href="#_"><i class="ti-user"></i></a></li>
                    <li class="head-subhead"></li>
                    <li class="subnav-mid"><a href="#_">Sign In</a></li>
                    <li class="head-subhead"></li>
                    <li><a href="#_">Track My Order</a></li>
                </ul>
            </div>
            <div class="navigation-bar">
                <div class="nav-logo">
                    <img class="logo-img" height="61px" src="https://mcdelivery.vn/vn//static/1660553993221/assets/84/img/mcdelivery_logo_en.jpg" alt="McDelivery&trade;">
                </div>
                <div class="nav">
                    <li class="border-r-mobile "><i class="ti-tconi ti-shine"></i><a href="#_">Menu</a></li>
                    <li class="seperate" ><i class="ti-tconi ti-clipboard"></i><a href="#_">Offers</a></li>
                    <li class="seperate border-pc tablet-pc-none" ><i class="ti-tconi ti-user"></i><a href="#_">Account</a></li>
                    <li><i class="ti-tconi ti-mobile"></i><a href="#_">Support</a><i class="ti-angle-down"></i>
                        <ul class="subnav">
                            <li><a href="#_">Terms&Conditions</a></li>
                            <li><a href="#_">PrivacyPolicy</a></li>
                            <li><a href="#_">WebOrderingPolicy</a></li>
                            <li><a href="#_">FAQ</a></li>
                            <li><a href="#_">Contactus</a></li>
                            <li><a href="#_">Mobileweb</a></li>
                        </ul>
                    </li>
                </div>
            </div>
        </div>

        <div id="slider">
            <div class="main-slider">
                <div class="main-sub-slider">
                    <div class="slider-btn">
                        <div class="slider-list">
                            <h3 class="slider-title">Start Ordering</h3>
                        </div>
                        <div class="sldier-body">
                            <ul class="slider-head">
                                <li><a href="#_">Sign In</a></li>
                                <li><a href="#_">Guest Order</a></li>
                            </ul>
                            <div class="slider-input">
                                <input type="text" name="" placeholder="Email" id="#_" class="slider-subinput">
                            </div>
                            <div class="slider-input">
                                <input type="text" name="" placeholder="Password" id="#_" class="slider-subinput">
                            </div>
                            <div class="slider-checkbox">
                                <input class="checbox-slider" type="checkbox">
                                <p class="slider-subcheck">Remember Me</p>
                            </div>
                            <div class="button-list">
                                <button type="submit" class="slider-button">SIGN IN</button>
                                <p class="slider-password"><a href="#_" class="password-new">FORGOT PASSWORD?</a></p>
                            </div>
                            <div class="button-sub-list">
                                <button type="submit" class="slider-button">REGISTER NOW</button>
                                <span class="text-default" >To Enjoy Member Benefits <i class="ti-info-alt"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="container">
            <div class="sub-slider">
                <div class="mr-mobile-25px advertisement">
                    <img src="./asset/img/slider/advertisement/advertisement1.jpg" alt="img" class="img-advertisement">
                </div>
                <div class="advertisement mr-l-40px margin-top-bot-4px-ipx mobile-mr-top-botton-25px-respontion">
                    <img src="./asset/img/slider/advertisement/advertisement2.jpg" alt="img" class="img-advertisement">
                </div>
                <div class="advertisement">
                    <img src="./asset/img/slider/advertisement/advertisement3.jpg" alt="img" class="img-advertisement">
                </div>
                </div>
                <div class="container-advertisement">
                    <h2  class="advertisement-title">How does McDelivery™ Work?</h2>
                    <img  src="./asset/img/slider/advertisement/container.png" alt="title" class="img-title">
                </div>
            </div>
        </div>

        <div class="footer-subnav">

            <div id="footer-main">
                <div class="footer-sub-main">
                    <h2 class="food-title-list">Menu</h2>
                    <ul class="Surrounded-food">
                        <li class="nov-food" href="#_">Promotions & Combos</li>
                        <li class="nov-food" href="#_">Happy Meals</li>
                        <li class="nov-food" href="#_">Monday-Buy 1 Get 1 Cafe</li>
                        <li class="nov-food" href="#_">Tuesday-Buy 1 Get 1 Chicken</li>
                        <li class="nov-food" href="#_">Wednesday-Get 1 More Toy/Book</li>
                        <li class="nov-food" href="#_">Thursday-Buy 1 Get 1 Burger</li>
                        <li class="nov-food" href="#_">Friday - Buy 1 Get 1 Tea</li>
                        <li class="nov-food" href="#_">Secret Menu</li>
                        <li class="nov-food" href="#_">Fried Chicken (Original/Spicy)</li>
                        <li class="nov-food" href="#_">Beef Burger</li>
                        <li class="nov-food" href="#_">Chicken & Fish Burger</li>
                        <li class="nov-food" href="#_">Rice</li>
                        <li class="nov-food" href="#_">Snacks/Sides</li>
                        <li class="nov-food" href="#_">Beverages</li>
                        <li class="nov-food" href="#_">McCAFÉ</li>
                        <li class="nov-food" href="#_">Dessert</li>
                        <li class="nov-food" href="#_">Condiment</li>
                    </ul>
                </div>
                <div class="respontion">
                    <div class="footer-sub-maint">
                        <h2 class="food-title-list">Support</h2>
                        <ul class="Surrounded-food">
                            <li class="nov-food" href="#_">Terms & Conditions</li>
                            <li class="nov-food" href="#_">Privacy Policy</li>
                            <li class="nov-food" href="#_">Web Ordering Policy</li>
                            <li class="nov-food" href="#_">FAQ</li>
                            <li class="nov-food" href="#_">Contact us</li>
                            <li class="nov-food" href="#_">Mobile web</li>
                        </ul>
                    </div>
                    <div class="footer-sub-mains">
                        <h2 class="food-title-list">Follow Us</h2>
                        <ul class="Surrounded-food food-end-end">
                            <li><a href="#_"><i class="icon-nav-end ti-facebook"></i></a>facebook</li>
                            <li><a href="#_"><i class="icon-nav-end ti-youtube"></i></a>youtube</li>
                            <li><a href="#_"><i class="icon-nav-end ti-instagram"></i></a>instagram</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer-end-title">
            <div class="footer-end-title-end">COPYRIGHT © 2016 ALL RIGHTS RESERVED BY MCDONALD'S™</div>
            <div class="footer-end-title-end">THE GOLDEN ARCHES LOGO AND "I'M LOVIN' IT" ARE TRADEMARKS OF MCDONALD'S CORPORATION AND ITS AFFILIATES.</div>
        </div>

    </div>
</body>
</html>